<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémon</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <header class="header">
        <img src="../assets/img/pokeball.png" alt="" width="30px;">
        <a href="../index.html">Pokédex</a>
    </header>
    <main class="pokemon-detail">
        <img src="../assets/img/pikachu.jfif" alt="Pokemon">
        <div class="pokemon-info">
            <h2>Pikachu</h2>
            <p>ID: #0025</p>
            <p>Tipo: Elétrico</p>
            <p>Altura: 0.4 m</p>
            <p>Peso: 6.0 kg</p>
            <p>Descrição: Pikachu é um pokemon do tipo Elétrico, um rato elétrico com uma cauda característica de raio, ele é muito rápido.</p>
        </div>
    </main>
</body>

</html>